# MovieLibraryProject

./: BibliotecaPeliculas Script.sql  MovieLibrary.sln
API.BE/: API.BE.csproj  Program.cs  Startup.cs  appsettings.json
API.BE/Controllers/: ActorController.cs  DirectorController.cs  GenreController.cs  MovieActorController.cs  MovieController.cs  MovieGenreController.cs  ProductionController.cs
API.BE/Mapping/: MappingProfile.cs
API.BE/Models/: Actor.cs  Director.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  Production.cs
API.BE/Properties/: launchSettings.json
Backend/: Backend.csproj
Backend/Properties/: AssemblyInfo.cs
BusinessLogic/: Actor.cs  BusinessLogic.csproj  Director.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  Production.cs
DAL.DataObject/: Class1.cs
DataAccessLayer/: Actor.cs  DataAccessLayer.csproj  Director.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  Production.cs
DataAccessLayer.DataObject/: DataAccessLayer.DataObject.csproj
DataAccessLayer.DataObject/Interfaces/: ICRUD.cs
DataAccessLayer.DataObject/Objects/: Actor.cs  Director.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  Production.cs
DataAccessLayer.EntityFramework/: BibliotecaPeliculasContext.cs  DataAccessLayer.EntityFramework.csproj
DataAccessLayer.Repository/: DataAccessLayer.Repository.csproj  IRepository.cs  IRepositoryMovie.cs  IRepositoryMovieActor.cs  IRepositoryMovieGenre.cs  Repository.cs  RepositoryMovie.cs  RepositoryMovieActor.cs  RepositoryMovieGenre.cs
